<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-Na-pyH">
                                <rect key="frame" x="16" y="86" width="343" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-xi-sdz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B24-Bg-X1D">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hH-bX-x42"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-2T-NFK">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5P-TJ-0QW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goO-iA-5N2">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3h-Ba-zgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-12-7je">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIc-OT-vzf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-4b-hnl">
                                        <rect key="frame" x="0.0" y="48" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-Vb-P1S">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxH-je-O1G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-67-NMY">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fo2-Ld-ysP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-7u-rAm">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaA-XJ-RAo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-jX-iIH">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuX-vU-z3e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-pv-KRQ">
                                        <rect key="frame" x="0.0" y="96" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B31-lR-vd9">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POn-KW-LzW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-wY-4eX">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9b-T5-DUU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-ub-NxY">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wR3-03-wv4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-0E-5Dd">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFa-sW-un4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-r1-c2w">
                                        <rect key="frame" x="0.0" y="144" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-2s-hgO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAa-xK-cIf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-Qk-Iu7">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afp-qt-u3Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-AJ-kg4">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKR-Hk-7LV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-JF-2AK">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xa0-sb-O52"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-ea-Dyf">
                                        <rect key="frame" x="0.0" y="192" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-Z4-fFz">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmM-KE-sFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-wA-Bp1">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDg-Vh-2FQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-EY-Ofy">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pk-hM-N1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-rk-M7q">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9O-Nm-Jac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-Qi-aou">
                                        <rect key="frame" x="0.0" y="240" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-1e-pwy">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bV9-qE-xPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-je-v8V">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thc-2B-ZXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="al1-Ps-hQz">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWm-0n-IBx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEx-Gv-3cK">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsK-e8-1lm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RCv-Qi-aou" firstAttribute="leading" secondItem="nMZ-Na-pyH" secondAttribute="leading" id="1oS-wc-bom"/>
                                    <constraint firstAttribute="trailing" secondItem="NcE-4b-hnl" secondAttribute="trailing" id="X3p-TH-tdq"/>
                                    <constraint firstAttribute="trailing" secondItem="aQt-ea-Dyf" secondAttribute="trailing" id="ZLJ-Yn-pr5"/>
                                    <constraint firstItem="NcE-4b-hnl" firstAttribute="leading" secondItem="nMZ-Na-pyH" secondAttribute="leading" id="ahA-7L-elE"/>
                                    <constraint firstAttribute="trailing" secondItem="VDG-r1-c2w" secondAttribute="trailing" id="cF7-zz-FRR"/>
                                    <constraint firstItem="VDG-r1-c2w" firstAttribute="leading" secondItem="nMZ-Na-pyH" secondAttribute="leading" id="ccC-tE-e8F"/>
                                    <constraint firstAttribute="trailing" secondItem="5OQ-xi-sdz" secondAttribute="trailing" id="d8c-Z2-Yja"/>
                                    <constraint firstAttribute="trailing" secondItem="RCv-Qi-aou" secondAttribute="trailing" id="fh4-Q9-8do"/>
                                    <constraint firstItem="Trj-pv-KRQ" firstAttribute="leading" secondItem="nMZ-Na-pyH" secondAttribute="leading" id="hVN-0X-1dH"/>
                                    <constraint firstAttribute="trailing" secondItem="Trj-pv-KRQ" secondAttribute="trailing" id="jL9-GO-oVG"/>
                                    <constraint firstItem="aQt-ea-Dyf" firstAttribute="leading" secondItem="nMZ-Na-pyH" secondAttribute="leading" id="tS5-ey-btd"/>
                                    <constraint firstItem="5OQ-xi-sdz" firstAttribute="leading" secondItem="nMZ-Na-pyH" secondAttribute="leading" id="xhL-ah-VEv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-mc-1eQ">
                                <rect key="frame" x="16" y="36" width="209" height="42"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Game Of Set">
                                        <attributes>
                                            <font key="NSFont" size="36" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-CS-XYJ">
                                <rect key="frame" x="196" y="603" width="163" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Draw Cards"/>
                                <connections>
                                    <action selector="drawCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PN8-QX-KK0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-0V-7CD">
                                <rect key="frame" x="16" y="615" width="74.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpB-0V-7CD" secondAttribute="bottom" constant="16" id="02G-Rs-QZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pai-mc-1eQ" secondAttribute="trailing" id="0li-bI-YrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMZ-Na-pyH" secondAttribute="trailing" constant="16" id="8Wp-gs-dqt"/>
                            <constraint firstItem="nMZ-Na-pyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8ec-hC-xvN"/>
                            <constraint firstItem="nMZ-Na-pyH" firstAttribute="top" secondItem="Pai-mc-1eQ" secondAttribute="bottom" constant="8" symbolic="YES" id="DbW-Fm-irG"/>
                            <constraint firstItem="9U4-CS-XYJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gal-9g-5tH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9U4-CS-XYJ" secondAttribute="trailing" constant="16" id="H1j-Nd-ys6"/>
                            <constraint firstItem="Pai-mc-1eQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JdX-be-0QA"/>
                            <constraint firstItem="Pai-mc-1eQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Vv2-Kb-tJ8"/>
                            <constraint firstItem="fpB-0V-7CD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W69-Uo-iFG"/>
                            <constraint firstItem="9U4-CS-XYJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fpB-0V-7CD" secondAttribute="trailing" constant="8" symbolic="YES" id="fbQ-kg-fBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9U4-CS-XYJ" secondAttribute="bottom" constant="16" id="u48-gv-XhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="fpB-0V-7CD" id="zYt-1e-Kw8"/>
                        <outletCollection property="cardButtons" destination="B24-Bg-X1D" collectionClass="NSMutableArray" id="weT-82-47M"/>
                        <outletCollection property="cardButtons" destination="K4d-2T-NFK" collectionClass="NSMutableArray" id="KI8-ew-bpu"/>
                        <outletCollection property="cardButtons" destination="goO-iA-5N2" collectionClass="NSMutableArray" id="Ys2-4u-n8P"/>
                        <outletCollection property="cardButtons" destination="LIB-12-7je" collectionClass="NSMutableArray" id="tQg-pB-eav"/>
                        <outletCollection property="cardButtons" destination="uSK-Vb-P1S" collectionClass="NSMutableArray" id="1KF-Wo-Cbi"/>
                        <outletCollection property="cardButtons" destination="Hmg-67-NMY" collectionClass="NSMutableArray" id="Psa-5B-vGq"/>
                        <outletCollection property="cardButtons" destination="WjD-7u-rAm" collectionClass="NSMutableArray" id="Urd-76-eOU"/>
                        <outletCollection property="cardButtons" destination="ctL-jX-iIH" collectionClass="NSMutableArray" id="Qs6-BS-rx1"/>
                        <outletCollection property="cardButtons" destination="B31-lR-vd9" collectionClass="NSMutableArray" id="Fb6-Eh-r5r"/>
                        <outletCollection property="cardButtons" destination="Bfh-wY-4eX" collectionClass="NSMutableArray" id="WWF-Rp-Ec0"/>
                        <outletCollection property="cardButtons" destination="fG3-ub-NxY" collectionClass="NSMutableArray" id="Tpi-Um-kZv"/>
                        <outletCollection property="cardButtons" destination="Wb0-0E-5Dd" collectionClass="NSMutableArray" id="P03-1u-cKX"/>
                        <outletCollection property="cardButtons" destination="h8q-2s-hgO" collectionClass="NSMutableArray" id="9KE-DW-ukP"/>
                        <outletCollection property="cardButtons" destination="nMH-Qk-Iu7" collectionClass="NSMutableArray" id="sZI-g9-gja"/>
                        <outletCollection property="cardButtons" destination="Acx-AJ-kg4" collectionClass="NSMutableArray" id="mhD-0i-1jc"/>
                        <outletCollection property="cardButtons" destination="yhK-JF-2AK" collectionClass="NSMutableArray" id="K5h-14-V19"/>
                        <outletCollection property="cardButtons" destination="DUD-Z4-fFz" collectionClass="NSMutableArray" id="xBc-We-hgk"/>
                        <outletCollection property="cardButtons" destination="TKS-wA-Bp1" collectionClass="NSMutableArray" id="XfB-yT-NJI"/>
                        <outletCollection property="cardButtons" destination="XfG-EY-Ofy" collectionClass="NSMutableArray" id="seV-Z1-lkD"/>
                        <outletCollection property="cardButtons" destination="dsB-rk-M7q" collectionClass="NSMutableArray" id="0FY-Sf-N0w"/>
                        <outletCollection property="cardButtons" destination="Lve-1e-pwy" collectionClass="NSMutableArray" id="1t4-NK-7Qb"/>
                        <outletCollection property="cardButtons" destination="xyq-je-v8V" collectionClass="NSMutableArray" id="FLE-TD-wqL"/>
                        <outletCollection property="cardButtons" destination="al1-Ps-hQz" collectionClass="NSMutableArray" id="dzM-3F-UQN"/>
                        <outletCollection property="cardButtons" destination="BEx-Gv-3cK" collectionClass="NSMutableArray" id="3mn-YI-2Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
